# horizon-uya-plugin

./: .gitignore  Dockerfile  Horizon.Plugin.UYA.sln  LICENSE  build.ps1  build.sh  entrypoint.sh
Horizon.Plugin.UYA/: AppSettings.cs  Bot.cs  Chat.cs  ClanStatsCleaner.cs  Constants.cs  Downloader.cs  Game.cs  Helpers.cs  Horizon.Plugin.UYA.csproj  Maps.cs  Modes.cs  Patch.cs  Payload.cs  Ping.cs  Player.cs  Plugin.cs  Regions.cs  RoboAccount.cs  RoboApi.cs  RoboDatabase.cs  SkillBoltFixer.cs  Stats.cs
Horizon.Plugin.UYA.Dme/: DmeRelayWebsocketServer.cs  Horizon.Plugin.UYA.Dme.csproj  Plugin.cs  WebSocketClient.cs
Horizon.Plugin.UYA.Dme/Properties/: launchSettings.json
Horizon.Plugin.UYA/ChatCommands/: BaseChatCommand.cs  RollChatCommand.cs
Horizon.Plugin.UYA/CustomModes/: BaseCustomMode.cs  DominationCustomMode.cs  ExampleCustomMode.cs  InfectedCustomMode.cs  JuggernaughtCustomMode.cs  JuggernautCustomMode.cs  KothCustomMode.cs  MidFlagCustomMode copy.cs  MidFlagCustomMode.cs  SpleefCustomMode.cs
Horizon.Plugin.UYA/Messages/: BasePluginMessage.cs  BootElfRequestMessage.cs  BootElfResponseMessage.cs  BotInviteRequestMessage.cs  DataDownloadRequestMessage.cs  DataDownloadResponseMessage.cs  GameStartedMessage.cs  GetMapOverrideRequestMessage.cs  GetMonthDayRequestMessage.cs  GetMonthDayResponseMessage.cs  GetScavengerHuntSettingsRequestMessage.cs  GetScavengerHuntSettingsResponseMessage.cs  MapModulesRequestMessage.cs  MapModulesResponseMessage.cs  PlayerPickedUpHorizonBoltMessage.cs  PlayerWentAFK.cs  SendPingRequestMessage.cs  SetClientMachineIdRequest.cs  SetClientTypeRequestMessage.cs  SetGameConfigRequestMessage.cs  SetGameConfigResponseMessage.cs  SetLobbyTeamsRequestMessage.cs  SetMapOverrideRequestMessage.cs  SetMapOverrideResponseMessage.cs  SetPlayerPatchConfigRequestMessage.cs  SetTeamsReponseMessage.cs  SetTeamsRequestMessage.cs
Horizon.Plugin.UYA/Properties/: launchSettings.json
