<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DotNetty.Common" Version="0.7.1" />
    <PackageReference Include="vtortola.WebSocketListener" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RT.Common">
      <HintPath>..\..\horizon-server\RT.Common\bin\Debug\netstandard2.0\RT.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RT.Models">
      <HintPath>..\..\horizon-server\RT.Models\bin\Debug\netstandard2.0\RT.Models.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Server.Dme">
      <HintPath>..\..\horizon-server\Server.Dme\bin\Debug\netcoreapp3.1\Server.Dme.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Server.Plugins.Interface">
      <HintPath>..\..\horizon-server\Server.Plugins.Interface\bin\Debug\netstandard2.0\Server.Plugins.Interface.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y $(OutDir) &quot;$(SolutionDir)..\horizon-server\Server.Dme\bin\Debug\netcoreapp3.1/Plugins/uya&quot;" />
  </Target>

</Project>
