<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Common" Version="0.7.6" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="vtortola.WebSocketListener" Version="3.0.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" /> 
    <PackageReference Include="AWSSDK.ECS" Version="3.3.110.6" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.108.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RT.Common">
      <HintPath>..\..\horizon-server\RT.Common\bin\Debug\net9.0\RT.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RT.Models">
      <HintPath>..\..\horizon-server\RT.Models\bin\Debug\net9.0\RT.Models.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Server.Common">
      <HintPath>..\..\horizon-server\Server.Common\bin\Debug\net9.0\Server.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Server.Database">
      <HintPath>..\..\horizon-server\Server.Database\bin\Debug\net9.0\Server.Database.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Server.Medius">
      <HintPath>..\..\horizon-server\Server.Medius\bin\Debug\net9.0\Server.Medius.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Server.Plugins.Interface">
      <HintPath>..\..\horizon-server\Server.Plugins.Interface\bin\Debug\net9.0\Server.Plugins.Interface.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /S /y $(OutDir) &quot;$(SolutionDir)..\horizon-server\Server.Medius\bin\Debug\net9.0\Plugins\uya&quot;" />
  </Target>

</Project>
